// LeetCode -> 216. Combination Sum III
class Solution {
public:
void solve(int k,int n,int i,int sum,vector<vector<int>>&ans,vector<int>&temp){
    if(sum == n && k == 0){
        ans.push_back(temp);
        return;
    }
    if(i>9)return;
    if(sum > n) return;
    if(k<0) return;
    temp.push_back(i);
    solve(k-1,n,i+1,sum+i,ans,temp);
    temp.pop_back();
    solve(k,n,i+1,sum,ans,temp);
}
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>>ans;
        vector<int>temp;
        solve(k,n,1,0,ans,temp);
        return ans;
    }
};
