// LeetCode -> 22. Generate Parentheses
class Solution {
public:
void solve(int open,int close,int n,string& temp,vector<string>&ans){
    if(open == n && close == n){
        ans.push_back(temp);
        return ;
    }
    if(close>n || close>open) return ;
    if(open<n){
        temp.push_back('(');
        solve(open+1,close,n,temp,ans);
        temp.pop_back();
    }
    if(close<open){
        temp.push_back(')');
        solve(open,close+1,n,temp,ans);
        temp.pop_back();
    }
    
}
    vector<string> generateParenthesis(int n) {
        if(n==1) return {"()"};
        vector<string>ans;
        string temp ="";
        temp.push_back('(');
        solve(1,0,n,temp,ans);
        return ans;
    }
};
