// GeeksForGeeks -> Power Set
class Solution {
  public:
  void solve(string s,int i,string&temp,vector<string>&ans){
      if(i>=s.size()){
          ans.push_back(temp);
          return;
      }
      temp.push_back(s[i]);
      solve(s,i+1,temp,ans);
      temp.pop_back();
      solve(s,i+1,temp,ans);
  }
    vector<string> AllPossibleStrings(string s) {
        vector<string>ans;
        string temp="";
        solve(s,0,temp,ans);
        sort(ans.begin(),ans.end());
        return ans;
    }
};
