// LeetCode -> 90. Subsets II
class Solution {
public:
void solve(vector<int> &nums,int i,vector<vector<int>>&ans,vector<int>&temp){
    if(i == nums.size()) {
        ans.push_back(temp);
        return;
    }
    if(i>=nums.size()) return;
    temp.push_back(nums[i]);
    solve(nums,i+1,ans,temp);
    while(i+1<nums.size() && nums[i] == nums[i+1]) i++;
    temp.pop_back();
    solve(nums,i+1,ans,temp);
}
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        vector<int>temp;
        solve(nums,0,ans,temp);
        return ans;
    }
};
