// LeetCode -> 415. Add Strings
class Solution {
public:
    string addStrings(string num1, string num2) {
        string ans = "";
        int i = num1.size()-1;
        int j = num2.size()-1;
        int carry = 0;
        int sum = 0;
        int ld = 0;
        while(i >=0 && j >= 0){
            sum = (num1[i] - '0')+(num2[j]-'0') + carry;
            ld = sum%10;
            carry = sum / 10;
            ans.push_back((ld + '0'));
            i--;
            j--;
        }
        while(i >= 0){
            sum = (num1[i]-'0') + carry;
            ld = sum % 10;
            carry = sum / 10;
            ans.push_back((ld + '0'));
            i--;
        }
        while(j >= 0){
            sum = (num2[j] - '0') + carry;
            ld = sum % 10;
            carry = sum / 10;
            ans.push_back((ld + '0'));
            j--;
        }
        while(carry != 0){
            ans.push_back(carry + '0');
            carry = carry / 10;
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
