// LeetCode -> 5. Longest Palindromic Substring
class Solution {
public:
bool isPossible(int i,int j,const string &s){
    while(i<=j){
        if(s[i] != s[j]){
            return false;
        }
        i++;
        j--;
    }
    return true;
}
    string longestPalindrome(string s) {
        int maxLen = 0;
        int start = 0;
        for(int i =0;i<s.size();i++){
            int j = s.size()-1;
            while(i<=j){
                int len=0;
                if(isPossible(i,j,s)){
                    len = j - i + 1;
                    if(len > maxLen) {
                        maxLen = len;
                        start = i;
                    }
                }
                j--;
            }
        }
        return s.substr(start,maxLen);
    }
};
