// LeetCode -> 451. Sort Characters By Frequency
class Solution {
public:
    string frequencySort(string s) {
        unordered_map<char,int>mp;
        string ans ="";
        for(int i =0;i<s.size();i++){
            mp[s[i]]++;
        }
        priority_queue<pair<int,char>>pq;
        for(auto &x:mp){
            pq.push({x.second,x.first});
        }
        while(!pq.empty()){
            pair<int,char>p = pq.top();
            pq.pop();
            while(p.first>0){
                ans.push_back(p.second);
                p.first--;
            }
        }
        return ans;
    }
};
