// Leetcode -> 788. Rotated Digits
class Solution {
public:
bool isValid(int n){
    int m =n;
    while(m!=0){
        int ld = m%10;
        if(ld == 3 || ld == 4 || ld == 7){
            return 0;
        }
        m /= 10;
    }
    bool isAcceptable = false;
    while(n != 0){
        int ld = n%10;
        if(ld == 2 || ld == 5 || ld == 6 || ld == 9){
            isAcceptable = true;
        }
        n /= 10;
    }
    return isAcceptable;
}
int solve(int i,int n){
    int count = 0;
    for(;i<=n;i++){
        if(isValid(i)){
            count++;
        }
    }
    return count;
}
    int rotatedDigits(int n) {
        return solve(2,n);
    }
};
