// LeetCode -> 16. 3Sum Closest
class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int ans = INT_MIN;
        int ans2 = INT_MAX;
        for(int i =0;i<nums.size();i++){
            int left = i+1;
            int right = nums.size()-1;
            while(left<right){
                int sum  = nums[i]+nums[left]+nums[right];
                if(sum <= target){
                    ans = max(ans,sum);
                    left++;
                }
                else if(sum > target){
                    ans2 = min(ans2,sum);
                    right--;
                }
            }
        }
        if(ans2 == INT_MAX) return ans;
        if(ans == INT_MIN) return ans2;
        if(abs(target - ans) <= abs(target - ans2))
            return ans;

        return ans2;
    }
};
