// GeeksForGeeks -> Count Inversions
class Solution {
  public:
  int merge(vector<int>&arr,int s,int e){
      int mid = s+(e-s)/2;
      int len1 = mid-s+1;
      int len2 = e -mid;
      int *first = new int[len1];
      int *second = new int[len2];
      int mainArrayIndex = s;
      for(int i = 0;i<len1;i++){
          first[i] = arr[mainArrayIndex++];
      }
      for(int i = 0;i<len2;i++){
          second[i] = arr[mainArrayIndex++];
      }
      int index1 = 0;
      int index2 = 0;
      mainArrayIndex = s;
      int invCount = 0;
      while(index1 < len1 && index2 < len2){
          if(first[index1] <= second[index2]){
              arr[mainArrayIndex++] = first[index1++];
          }
          else{
              arr[mainArrayIndex++] = second[index2++];
              invCount += len1-index1;
          }
      }
      while(index1<len1){
          arr[mainArrayIndex++] = first[index1++];
      }
      while(index2<len2){
          arr[mainArrayIndex++] = second[index2++];
      }
      return invCount;
  }
  int mergeSort(vector<int>&arr,int s,int e){
      if(s>=e) return 0;
      int mid = s+(e-s)/2;
      int invCount =0;
      invCount += mergeSort(arr,s,mid);
      invCount += mergeSort(arr,mid+1,e);
      invCount += merge(arr,s,e);
      return invCount;
  }
    int inversionCount(vector<int> &arr) {
        int s = 0;
        int e = arr.size()-1;
        return mergeSort(arr,s,e);
    }
};
