// Leetcode -> 34. Find First and Last Position of Element in Sorted Array
class Solution {
public:
int findFirst(vector<int>&arr,int target){
    int s = 0;
    int e = arr.size()-1;
    int ans = -1;
    while(s<=e){
        int mid =s+(e-s)/2;
        if(arr[mid] == target){
            ans = mid;
            e = mid-1;
        }
        else if(arr[mid]<target){
            s=mid+1;
        }
        else{
            e = mid-1;
        }
    }
    return ans;
}
int findLast(vector<int>&arr,int target){
    int s = 0;
    int e = arr.size()-1;
    int ans = -1;
    while(s<=e){
        int mid =s+(e-s)/2;
        if(arr[mid] == target){
            ans = mid;
            s = mid+1;
        }
        else if(arr[mid]>target){
            e = mid-1;
        }
        else{
            s = mid+1;
        }
    }
    return ans;
}
    vector<int> searchRange(vector<int>& nums, int target) {
        int s = findFirst(nums,target);
        int e = findLast(nums,target);
        return {s,e};
    }
};
