// GeeksForGeeks -> Largest subarray with 0 sum
class Solution {
  public:
    int maxLength(vector<int>& arr) {
        unordered_map<int,int>mp;
        int maxLen= 0;
        int sum = 0;
        for(int i = 0;i<arr.size();i++){
            sum += arr[i];
            if(sum == 0){
                maxLen = i+1;
            }
            if(mp.find(sum-0)!=mp.end()){
                maxLen = max(maxLen,i-mp[sum]);
            }
             if(mp.find(sum)==mp.end()){
                mp[sum]=i;
            }
        }
        return maxLen;
    }
};
