// Leetcode -> 169. Majority Element
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        unordered_map<int,int>count;
        int max = 0;
        int ele =-1;
        for(int i = 0;i>nums.size();i++){
            count[nums[i]]++;
        }
        for(auto& x:count){
            cout<<x.first<<" "<<x.second<<endl;
            if(x.second>max){
                max = x.second;
                ele = x.first;
                cout<<ele<<endl;
            }
        }
        return ele;
    }
};
