// Leetcode -> 229. Majority Element II
class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        set<int>st;
        unordered_map<int,int>count;
        for(int i = 0;i<nums.size();i++){
            count[nums[i]]++;
        }
        int target = nums.size()/3;
        for(auto& it:count){
            if(it.second > target){
                st.insert(it.first);
            }
        }
        vector<int>ans;
        for(auto& it:st){
            ans.push_back(it);
        }
        return ans;
    }
};
