// GeeksForGeeks -> Missing And Repeating
class Solution {
  public:
    vector<int> findTwoElement(vector<int>& arr) {
        int n = arr.size();
        int i =0;
        while(i<n){
            int j = arr[i]-1;
            if(arr[i] != arr[j]){
                swap(arr[i],arr[j]);
            }
            else{
                i++;
            }
        }
        for(int i = 0;i<n;i++){
            if(arr[i] != i+1){
                return {arr[i],i+1};
            }
        }
        return {-1};
    }
};
