//Leetcode -> 268. Missing Number
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int n = nums.size();
        int sum = (n*(n+1))/2;
        int actualSum =0;
        int missing = 0;
        for(int i = 0;i<nums.size();i++){
            actualSum += nums[i];
        }
        cout<<sum<<" "<<actualSum<<endl;
        missing = sum-actualSum;
        return missing;
    }
};


// Using Cyclic Sort
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        int i =0;
        int n = nums.size();
        while(i<n){
            int j = nums[i];
            if(nums[i] < n && nums[i] != nums[j]){
                swap(nums[i],nums[j]);
            }
            else{
                i++;
            }
        }
        for(int i =0;i<n;i++){
            if(nums[i] != i){
                return i;
            }
        }
        return n;
    }
};
