// GeeksForGeeks -> Number of occurrence
class Solution {
  public:
  int findFirst(vector<int>&arr,int target){
      int s = 0;
      int e =arr.size()-1;
      int ans = -1;
      while(s<=e){
          int mid = s+(e-s)/2;
          if(arr[mid] == target){
              ans= mid;
              e = mid-1;
          }
          else if(arr[mid]<target){
              s = mid+1;
          }
          else{
              e = mid-1;
          }
      }
      return ans;
  }
  int findLast(vector<int>&arr,int target){
      int s = 0;
      int e =arr.size()-1;
      int ans = -1;
      while(s<=e){
          int mid = s+(e-s)/2;
          if(arr[mid] == target){
              ans = mid;
              s = mid+1;
          }
          else if(arr[mid]>target){
              e = mid-1;
          }
          else{
              s = mid+1;
          }
      }
      return ans;
  }
    int countFreq(vector<int>& arr, int target) {
        // code here
        int firstOcc = findFirst(arr,target);
        int lastOcc = findLast(arr,target);
        if(lastOcc == -1 || firstOcc == -1){
            return 0;
        }
        return lastOcc - firstOcc +1;
    }
};
