// Leetcode -> 118. Pascal's Triangle
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>>pascal;
        for(int i = 0;i<numRows;i++){
            vector<int>rows(i+1,1);
            for(int j =0;j<i;j++){
                if(j==0 || j==i){
                    rows[j]=1;
                }
                else{
                    int sum = pascal[i-1][j-1]+pascal[i-1][j];
                    rows[j] =sum;
                }
            }
            pascal.push_back(rows);
        }
        return pascal;
    }
};
