// Leetcode -> 493. Reverse Pairs
class Solution {
public:
int merge(vector<int>&nums,int s,int e){
    int mid = s+(e-s)/2;
    int len1 = mid-s+1;
    int len2 = e-mid;
    int *first = new int[len1];
    int *second = new int[len2];
    int mainArrayIndex = s;
    for(int i = 0;i<len1;i++){
        first[i] = nums[mainArrayIndex++];
    }
    for(int i =0;i<len2;i++){
        second[i] = nums[mainArrayIndex++];
    }
    int index1 = 0;
    int index2 = 0;
    mainArrayIndex = s;
    int invCount = 0;
    int j = mid + 1;
    for(int i = s; i <= mid; i++){
        while(j <= e && nums[i] > 2LL * nums[j]){
            j++;
        }
        invCount += (j - (mid + 1));
    }
    while(index1 < len1 && index2 < len2){
        if(first[index1] < second[index2]){
            nums[mainArrayIndex++] = first[index1++];
        }
        else{
            nums[mainArrayIndex++] = second[index2++];
        }
    }
    while(index1 < len1){
        nums[mainArrayIndex++] = first[index1++];
    }
    while(index2 < len2){
        nums[mainArrayIndex++] = second[index2++];
    }
    delete[] first;
    delete[] second;
    return invCount;
}
int mergeSort(vector<int>&nums,int s,int e){
    if(s >= e) return 0;
    int mid = s+(e-s)/2;
    int invCount = 0;
    invCount += mergeSort(nums,s,mid);
    invCount += mergeSort(nums,mid+1,e);
    invCount += merge(nums,s,e);
    return invCount;
}
    int reversePairs(vector<int>& nums) {
        return mergeSort(nums,0,nums.size()-1);
    }
};
