// LeetCode -> 2078. Two Furthest Houses With Different Colors
class Solution {
public:
    int maxDistance(vector<int>& colors) {
        int i = 0;
        int j =colors.size()-1;
        int ans1 =INT_MIN;
        int ans2 =INT_MIN;
        while(i<j){
            if(colors[i] != colors[j]){
                ans1 = max(ans1,j-i);
            }
            j--;
        }
        i = 0;
        j =colors.size()-1;
        while(i<j){
            if(colors[i] != colors[j]){
                ans2 = max(ans2,j-i);
            }
            i++;
        }
        return max(ans1,ans2);
    }
};
