// LeetCode -> 1047. Remove All Adjacent Duplicates In String
class Solution {
public:
    string removeDuplicates(string s) {
        if(s.empty()) return"";
        stack<char>st;
        st.push(s[0]);
        for(int i = 1;i<s.size();i++){
            if(!st.empty() && st.top() == s[i]){
                st.pop();
            }
            else{
                st.push(s[i]);
            }
        }
        string ans ="";
        while(!st.empty()){
            char ele = st.top();
            st.pop();
            ans+=ele;
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
