// GeeksForGeeks -> Aggressive Cows
class Solution {
  public:
  bool isPossible(vector<int> &stalls,int k,int mid){
    int cows =1;
    int lastPos=stalls[0];
    for(int i=0;i<stalls.size();i++){
        if(stalls[i]-lastPos>=mid){
            cows++;
            if(cows==k){
                return true;
            }
            lastPos=stalls[i];
        }
    }
    return false;
}
    int aggressiveCows(vector<int> &stalls, int k) {
        sort(stalls.begin(),stalls.end());
        int n = stalls.size();
        int s = 0;
        int e = stalls[n-1];
        int ans =-1;
        while(s<=e){
            int mid = s+(e-s)/2;
            if(isPossible(stalls,k,mid)){
                ans = mid;
                s = mid+1;
            }
            else{
                e =mid-1;
            }
        }
        return ans;
    }
};
