// GeeksForGeeks -> Allocate Minimum Pages
class Solution {
  public:
  bool isPossible(vector<int>&arr ,int k,int mid){
      int students = 1;
      int books = 0;
      for(int i =0;i<arr.size();i++){
          if(arr[i] > mid) return false;
          books += arr[i];
          if(books > mid){
              students++;
              books = arr[i];
              if(students > k) return false;
          }
      }
      
      return true;
  }
    int findPages(vector<int> &arr, int k) {
        if(arr.size() < k) return -1;
        int s = 1;
        int e = 0;
        for(int i =0;i<arr.size();i++){
            e+=arr[i];
        }
        int ans = -1;
        while(s<=e){
            int mid = s+(e-s)/2;
            if(isPossible(arr,k,mid)){
                ans = mid;
                e = mid-1;
            }
            else{
                s= mid+1;
            }
        }
        return ans;
    }
};
