// LeetCode -> 1011. Capacity To Ship Packages Within D Days
class Solution {
public:
bool isPossible(vector<int>& weights,int days,int mid){
    long long sum =0;
    int d =1;
    for(int i =0;i<weights.size();i++){
        if(weights[i] > mid) return false;
        sum+=weights[i];
        if(sum>mid){
            d++;
            sum = weights[i];
            if(d>days) return false;
        }
    }
    return true;
}
    int shipWithinDays(vector<int>& weights, int days) {
        int n = weights.size();
        int s = 1;
        int e = 0;
        for(int i =0;i<weights.size();i++){
            e+=weights[i];
        }
        int ans = -1;
        while(s<=e){
            int mid = s+(e-s)/2;
            if(isPossible(weights,days,mid)){
                ans = mid;
                e =mid-1;
            }
            else{
                s =mid+1;
            }
        }
        return ans;
    }
};
