// GeeksForGeeks -> Find nth root of m
class Solution {
  public:
    int nthRoot(int n, int m) {
        int s = 1;
        int e = m/n;
        if(m==1) return 1;
        if(m==0) return 0;
        if(n==0) return -1;
        int Ans = -1;
        while(s<=e){
            int mid = s+(e-s)/2;
            long long ans =1;
            for(int i =1;i<=n;i++){
                ans= ans*mid;
                if(ans > m){
                   break;
                }
            }
            if(ans == m) return mid;
            else if(ans>m){
                e = mid-1;
            }
            else{
                s =mid+1;
            }
        }
        return Ans;
    }
};
