// LeetCode -> 1283. Find the Smallest Divisor Given a Threshold
class Solution {
public:
bool isPossible(vector<int>& nums,int threshold,int mid,int sum){
    for(int i = 0;i<nums.size();i++){
        sum += ceil((double)nums[i]/mid);
    }
    if(sum <= threshold) return true;
    return false;
}
    int smallestDivisor(vector<int>& nums, int threshold) {
        int s = 1;
        int e = 0;
        for(int i =0;i<nums.size();i++){
            e = max(e,nums[i]);
        }
        int ans = INT_MAX;
        while(s<=e){
            int mid = s+(e-s)/2;
            if(isPossible(nums,threshold,mid,0)){
                ans = mid;
                e = mid-1;
            }
            else{
                s = mid+1;
            }
        }
        return ans;
    }
};
