// GeeksForGeesks -> Row with max 1s
// User function template for C++
class Solution {
  public:
    int rowWithMax1s(vector<vector<int>> &arr) {
        int maxOnesIndex =-1;
        int n = arr.size();
        int m = arr[0].size();
        int i =0;
        int j = m-1;
        while(i<n && j>=0){
            if(arr[i][j] == 1){
                maxOnesIndex = i;
                j--;
            }
            else{
                i++;
            }
        }
        return maxOnesIndex;
    }
};
