// LeetCode -> 33. Search in Rotated Sorted Array
class Solution {
public:
int getPivot(vector<int>&nums,int s,int e){
    if(nums[s] <= nums[e]) return 0;
    while(s<e){
        int mid =s+(e-s)/2;
        if(nums[mid] <= nums[e]){
            e=mid;
        }
        else{
            s = mid+1;
        }
    }
    return s;
}
int binarySearch(vector<int>&arr,int s,int e,int target){
    while(s<=e){
        int mid =s+(e-s)/2;
        if(arr[mid] == target) return mid;
        else if(arr[mid] < target) s = mid+1;
        else e = mid-1;
    }
    return -1;
}
    int search(vector<int>& nums, int target) {
        int n = nums.size();
        int pivot = getPivot(nums,0,n-1);
        int targetIdx = -1;
        cout<<nums[pivot];
        if(target >= nums[pivot] && target <= nums[n-1]){
            targetIdx = binarySearch(nums,pivot,n-1,target);
        }
        else{
            targetIdx = binarySearch(nums,0,pivot-1,target);
        }
        return targetIdx;
    }
};
