// LeetCode -> 81. Search in Rotated Sorted Array II
class Solution {
public:
    bool search(vector<int>& arr, int target) {
        int e = arr.size()-1;
        int s = 0;
        while(s<=e){
            int mid = s+(e-s)/2;
            if(arr[mid] == target) return true;
            else if(arr[mid] >= arr[s]){
                if(arr[mid] == arr[s]){
                    s++;
                }
                else if(arr[mid] >= target && arr[s] <= target){
                    e = mid;
                }
                else{
                    s = mid+1;
                }
            }
            else{
                if(arr[mid] == arr[e]){
                    e--;
                }
                else if(arr[mid] <= target && arr[e] >= target){
                    s =mid+1;
                }
                else{
                    e = mid;
                }
            }
        }
        return false;
    }
};
