// LeetCode -> 540. Single Element in a Sorted Array
class Solution {
public:
    int singleNonDuplicate(vector<int>& nums) {
        if(nums.size()==1){
            return nums[0];
        }
        int s = 0;
        int e = nums.size();
        while(s<e){
            int mid = s+(e-s)/2;
            if(mid % 2==0){
                if(nums[mid] == nums[mid+1]){
                    s = mid+1;
                }
                else{
                    e = mid;
                }
            }
            else{
                if(nums[mid] == nums[mid-1]){
                    s = mid+1;
                }
                else{
                    e = mid;
                }
            }
        }
        return nums[e];
    }
};
