// GeeksForGeeks -> The Painter's Partition Problem-II
class Solution {
  public:
  bool isPossible(vector<int>&arr,int k,int mid){
      int timeReqd = 0;
      int painter = 1;
      for(int i =0;i<arr.size();i++){
          if(arr[i] > mid) return false;
          timeReqd += arr[i];
          if(timeReqd > mid){
              painter++;
              timeReqd = arr[i];
              if(painter>k){
                  return false;
              }
          }
      }
      return true;
  }
    int minTime(vector<int>& arr, int k) {
        int s =1;
        int e =0;
        for(int i =0;i<arr.size();i++){
            e+=arr[i];
        }
        int ans= -1;
        while(s<=e){
            int mid = s+(e-s)/2;
            if(isPossible(arr,k,mid)){
                ans =mid;
                e =mid-1;
            }
            else{
                s =mid+1;
            }
        }
        return ans;
    }
};
