// LeetCode -> 2419. Longest Subarray With Maximum Bitwise AND
class Solution {
public:
    int longestSubarray(vector<int>& nums) {
        int maxAnd =-1;
        for(int i=0;i<nums.size();i++){
            if(maxAnd<nums[i]){
                maxAnd = nums[i];
            }
        }
        int maxLen =-1;
        int count =0;
        for(int i=0;i<nums.size();i++){
            if(nums[i] == maxAnd){
                count++;
                maxLen = max(maxLen,count);
            }
            else{
                count = 0;
            }
        }
        return maxLen;
    }
};
