// GeeksForGeeks -> Merge Sort
class Solution {
  public:
  void merge(vector<int>&arr,int l,int mid,int r){
      int n1 = mid-l+1;
      int n2 = r-mid;
      vector<int>t1;
      vector<int>t2;
      int idx = l;
      for(int i = 0;i<n1;i++){
          t1.push_back(arr[idx++]);
      }
      for(int i = 0;i<n2;i++){
          t2.push_back(arr[idx++]);
      }
      idx = l;
      int l1 = 0;
      int l2 = 0;
      while(l1<n1 && l2<n2){
          if(t1[l1]<=t2[l2]){
              arr[idx++] = t1[l1++];
          }
          else{
              arr[idx++] = t2[l2++];
          }
      }
      while(l1<n1){
          arr[idx++] = t1[l1++];
      }
      while(l2<n2){
          arr[idx++] = t2[l2++];
      }
  }
    void mergeSort(vector<int>& arr, int l, int r) {
        if(l>=r){
            return;
        }
        int mid = l+(r-l)/2;
        mergeSort(arr,l,mid);
        mergeSort(arr,mid+1,r);
        merge(arr,l,mid,r);
    }
};
